{
  "name": "สวนทองคำ",
  "short_name": "สวนทองคำ",
  "description": "แอพบันทึกรายรับรายจ่ายสวนทองคำ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f2e3",
  "theme_color": "#8f6a21",
  "lang": "th",
  "icons": [
    {
      "src": "./durian_farm_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./durian_farm_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
